<html>
    <head>
        <meta charset="UTF-8" />
        <title>About us × YourServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa fa-address-card"></i> About us</a></li>
                            <li><a href="forum/"><i class="fa fa-users"></i> Forum</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Minigames</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Apply</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <div class="row block-bg">
                <div class="col-md-12">
                    <h1>About us</h1>
                    <hr/>
                </div>
            </div>
            <div class="row block-bg">
                <div class="col-md-12">
                        <h2>This is us</h2>
                        <p>
                            Hello. This is the team behind the website. This website was created in a stream. This website can be used as a template. Have fun
                        </p>
                </div>
                <div class="col-md-12 text">
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Alhard/100"/>
                            <h2>User Name</h2>
                            <h4><small>signature</small></h4>
                            <p>quote</p>
                            <a href="https://youtube.com/skaustly"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/skaustly"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/FlyWie1YouTuber/100"/>
                            <h2>User Name</h2>
                            <h4><small>signature</small></h4>
                            <p>quote</p>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/TobiXmod/100"/>
                            <h2>User Name</h2>
                            <h4><small>signature</small></h4>
                            <p>quote</p>
                        </div>
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/DR_Schlaubi/100"/>
                            <h2>User Name</h2>
                            <h4><small>signature</small></h4>
                            <p>quote</p>
                        </div>
                    </div>
                <div class="col-md-12 text">
                        <div class="col-md-3 profile block">
                            <img class="" src="https://minotar.net/avatar/Lambofan/100"/>
                            <h2>User Name</h2>
                            <h4><small>signature</small></h4>
                            <p>quote</p>
                        </div>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="container-fluid bottom">
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>YourServer.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="impressum.html">Imprint</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Sozialemedia</h4>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-facebook-square fa-3x social" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Information</h4>
                    <p>
                        Do you still have questions
                    </p>
                    <p>
                        Write us an email: <a href="mailto:email@email.de">yourmail@gmail.com</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; Untitled. | Design by <a href="https://www.spigotmc.org/resources/mineweb-ger-de-minecraft-website-free.45084/">Skaustly</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>