<html>
    <head>
        <meta charset="UTF-8" />
        <title>YourServer.net</title>
        <link href="style/bootstrap.css" rel="stylesheet" />
        <link href="style/main.css" rel="stylesheet" />
        <link href="style/font-awesome.css" rel="stylesheet" />
        <link href="style/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Description of website" />
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="header">
                <nav class="navbar">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa fa-address-card"></i> About us</a></li>
                            <li><a href="forum/"><i class="fa fa-users"></i> Forum</a></li>
                            <li><a href="minigames.html"><i class="fa fa-gamepad"></i> Minigames</a></li>
                            <li><a href="apply.html"><i class="fa fa-code"></i> Apply</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                    <div class="col-md-12 title">
                        <h1>YourServer.net</h1>
                        <hr />
                        <h4>The server's slogan</h4>
                </div>
            </div>
            <div class="row block-bg">
                <hr/>
                <div class="col-md-4 socialmedia">
                    <h4>YourServer.net</h4>
                    <ul style="list-style: none;">
                        <li><a href="impressum.html">Imprint</a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia oneline">
                    <h4>Sozialemedia</h4>
                    <ul style="list-style: none;">
                        <li><a href="#"><i class="fa fa-facebook-square fa-3x social" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-3x social" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play fa-3x social" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 socialmedia">
                    <h4>Information</h4>
                    <p>
                        Do you still have questions
                    </p>
                    <p>
                        Write us an email: <a href="mailto:email@email.de">yourmail@gmail.com</a>
                    </p>
                </div>
                <hr />
                <div class="col-md-12 socialmedia">
                    <p>
                        &copy; Untitled. | Design by <a href="https://www.spigotmc.org/resources/mineweb-ger-de-minecraft-website-free.45084/">Skaustly</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>